{
  "name": "mithril-redux-starter-hmr",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-plugin-mjsx": "^1.0.3",
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "browserify-hmr": "^0.2.2",
    "del": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-cssnext": "^1.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "gulp-yaml": "^0.2.4",
    "magic.css": "^1.1.0",
    "mithril": "^0.2.0",
    "purecss": "^0.6.0",
    "redux": "^2.0.0",
    "redux-logger": "^1.0.6",
    "redux-thunk": "^0.1.0",
    "ud": "^1.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
